server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.html index.htm index.php;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;  # Assuming PHP-FPM is listening on this port
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }


    location ~ /\.ht {
        deny all;
    }
}
